spring.application.name=trainingT4

spring.datasource.url=jdbc:postgresql://localhost:5432/trainingT4
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true